<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-learing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading_1">This is our First heading.</h1>
    <h1 id="heading_2">This is our Second heading.</h1>
    <h1 id="heading_3">This is our Third heading.</h1>
    <h1 class="myclass">And finally here's is the last heading of the web page.</h1>
    <p class="myclass"> This is a paragraph which content nothing for me, but it is here.</p>


    <h1 id="para">Lorem ka kamal</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quae blanditiis maxime amet, et eum omnis reiciendis odit ipsam sint cupiditate quasi quia explicabo ratione. Minima, provident! Doloremque, dicta repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum impedit exercitationem recusandae labore, iste commodi non modi reiciendis quidem inventore, minima quae officia ea, praesentium molestiae natus explicabo quis mollitia!
    Nam quod cum quibusdam ex soluta nisi. Dolores possimus eligendi repellendus, molestiae voluptas accusamus dignissimos, culpa sequi illum molestias accusantium! Odit debitis non totam blanditiis sit distinctio quasi odio magnam?
    Ullam officiis ut velit quod nobis quibusdam recusandae? Voluptatum sequi ut corrupti, at soluta odio, exercitationem dolorum neque illum doloremque repudiandae blanditiis saepe perspiciatis laborum fuga ducimus sunt veritatis eveniet?
    Cum quam delectus at tenetur quaerat molestias, quae tempora facilis eum unde, optio voluptatibus consectetur ipsum inventore quibusdam, alias voluptatem ratione illo explicabo debitis. Doloremque a atque officia quibusdam maiores.
    Sed, debitis porro. Natus a voluptatem sequi officiis quo, animi maxime fugiat exercitationem ex velit? Libero quisquam ex quaerat optio ad assumenda, totam neque, sequi amet nihil ea, accusantium architecto!
    Rem illo ipsam est molestias repellendus! Ex ut deserunt laborum dolore eveniet nisi quasi consequatur, quisquam impedit necessitatibus a ab odit veritatis magnam assumenda esse aliquam quas illo nam asperiores.
    Excepturi, maxime! Voluptates explicabo, assumenda reprehenderit magni deserunt nihil dolorem. Consequatur, exercitationem delectus quidem aspernatur veniam animi numquam aliquid totam a tempora, nobis repudiandae sequi beatae sunt culpa voluptas blanditiis.
    Quis commodi vero quas aperiam temporibus numquam labore, pariatur fuga, beatae ullam ipsum nisi perferendis rerum. Eveniet laboriosam eligendi, earum impedit dicta facilis molestias. Itaque tempore nemo facere sed culpa.
    Eos nihil sed, quod suscipit odit, ipsa, nostrum libero voluptas totam atque ullam temporibus fuga obcaecati! Sapiente officiis tempore autem repudiandae! Aperiam commodi blanditiis nisi, nobis soluta.</p>
    <button>Click here</button>

    <a href="https://youtu.be/ESnrn1kAD4E">Click here to goto YT vid</a>
    <a id="a_tag" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">For CSS documentation</a>

    <div id="one">here we are just seeing that how use unit measurment in CSS.</div>
    <div id="two">1 inch = 96 pixel</div>
    <div id="three">now we will on the web page how to use this.</div>
</body>
</html>